Jamshid Raximov#+998977716004#Дехконобод#5604998397    
           Gulomov Bekzod#+998972821918#Тинчлик#662549688    
           Avaz Axmedov#998909620087#Тинчлик#443951659    
           Абдужабборов Тимур Алишеривич#+998933030093#Г-Арал#5135802683    
           Абдуллаев Хуршид Бурхонович#+998997779882#Булунгур#561871211    
           Кодиркулов Жамшид Абдумуминович#+998990911173#Мароканд#null    
           Нуров Жонибек Суннатиллоевич#+998942877778#К-Курган#null    
           Абдуллаев Фозилжон Шеркулович#+998959404414#Зирабулоқ#null    
           Турдиев Учкун Орипович#+998936573770#Бухоро-1#677654205    
           Бойлиев Рустам Хамроевич#+998907120072#Бухоро-2#null    
           И.о Ражабов Рустам Дилмуротович Авезов Турсунтош
Дилмуродович(отпуск)#+9989907175253#Кармана#null    
           Каримов Толмас Толиб угли#+998944814343#Нурота#null    
           Рустамов Фахриддин Исломович#+998902340086#Аджибугут#null    
           Ражабов Яшнаржон Яркулович#+998973208892#К-Кудук#522673212    
           Суяров Отабек Нурманович#+998933128716#Учкудук-1#554537148    
           Шукуров Акобир Ботирович#+998944802727#Учкудук-2#null    
           Турсунов Учкун Ёркин угли#+998907312141#Майлисой#null    
           Халиков Килич Мухиддинович#+998997303353#Яхшилик#null    
           Тайлаков Алишер Абдужабборович#+998936501970#Маржонбулоқ#null    
           Сатторов Баходир Рахматуллаевич#+998913177123#Жомбой#null    
           Эргашев Комил Ражабович#+998915243356#Самарканд#null    
           И.о. ДС Жавадов Хусенали Кахрамонович#+998975789553#Жума#null    
           Тавшбаев Давлат Шухратович#+998974067550#Зарафшон#null    
           Абдуалиев Дилшод Хасанович#+998915294353#Улугбек#null    
           Нодиров Хасан Мусокулович#+998942829484#Нурбулоқ#null    
           Бахромов Шерзод Аллаёрович#+998975598400#Зиёвуддин#null    
           Облакулов Маъмуржон Ольинбой угли#+998949271424#Навои#424525405    
           Кодиров Исроил Толибович#+998913303371#Тинчлик#292377480    
           Шоназаров Шербек Баратович#+998913086846#Бинокор#226043610    
           Аслонов Умит Уктамович#+998913349607#К-Тепа#307728362    
           Мукумов Бобир Собирович#+998973067500#Когог#null    
           Рахмонов Александр Есареевич#+998933835786#Караулбозор#null    
           Мирзаев Ойбек Олтибоевич#+998934770808#Каракул#null    
           Мансуров Акмал Мухаммадович#+998888510480#Алат#null    
           Хайдаров Бекзод Комилович#+998941266260#Х-Давлет#null    
           Шадиев Шерзод Султонович#+998973054447#Якатут#564563229    
           Рустамов Элмурод Мустафоевич#+998994151510#Конимех#null    
           Ахмедов Рузимурод Мухторович#+998976851964#Зафаробод#null    
           Раев Жубаниш Куанишович#+998936531993#К-Ката#null    
           Сирожов Шахбоз Шералиевич#+998995729934#Мустакиллик#null    
           Қодиров Мурод Сувонқулович#+998975955228#Сувонобод#null    
           Усмонов Азим Авазович#+998995122532#Рапқон#null    
           Нумонджонов Ахад#+998937311441#Яйпан#null    
           Қомилов Амирхон Абдулазиз ўғли#+998990270055#Қўқон#1712247919    
           Қаримов Отабек Шавкатжон ўғли#+998906333330#Қақир#null    
           Комилов Саидумархон Собирович#+998911492111#Фурқат#null    
           Кенжабоев Рустам Машрабжонович#+998941372042#Олтиариқ#null    
           Миллажонов Азизжон Азимжон ўғли#+998916781995#Марғилон#null    
           Комилов Азам Абдуллаевич#+998916798008#Охунбобоев#null    
           Маматқулов Абдулазиз Абдуқодирович#+998903072107#Киргили#null    
           Ахмедов Зикрилло Тохиржон ўғли#+998916654868#Фарғона-2#null    
           Рахмонов Уткирали Умаралиевич#+998916521871#Қувасой#142296704    
           Эгамбердиев Санжар Исмоилжон ўғли#+998991090790#Қува#6190156850    
           Мехмоналиев Шерзод Илхомжон ўғли#+998916773311#Ассака#409507600    
           Азимов Абдулатиф Одилович#+998950428880#Шахрихон#null    
           Юнусов Фарход Алимович#+998902175250#Ахтачи#null    
           Алимов Яхёхон Содиқович#+998903454412#Андижон-1#null    
           Абдурашидов Иззатилло#+998914761007#Жалақудуқ#null    
           Турғунов Азизбек Алижонович#+998990997872#Савай#null    
           Имяминов Бекзод Абдувахоб ўғли#+998934477448#Хонобод#null    
           Умаров Хушнудбек Дадажонович#+998907680077#Андижон-2#null    
           Жабаралиев Миродил Баходиржон ўғли#+998932441141#Пайтуқ#null    
           Бахромов Отабек#+998945671646#Хақулобод#null    
           Орзиев Умиджон Мамасиддиқивич#+998941700099#Учқўрғон#null    
           Шарифбоев Умиджон Рахматилла ўғли#+998974505558#Уйчи#null    
           Рахмонов Рашид Рахматилла ўғли#+998936924345#Чортоқ#null    
           Ахмаджонов Қахрамон Баходир ўғли#+998998034290#Наманган#null    
           Ходжаев Сайдулло Боқихонович#+998941578270#Тўрақўрғон#null    
           Солиев Одилжон Комилжон ўғли#+998999739401#Чуст#null    
           Мўминжонов Шерзод Шукурулло ўғли#+998944437323#Поп-1#null    
           Сангинов Камолиддин Комилжон ўғли#+998905504040#Бувайда#null    
           Рахмонов Анваржон Абдуллажонович#+998907908030#Поп-2#null    
           Тошматов Зохиджон Мамаджанович#+998932603194#Қўшминор#null    
           Хакимов Бобуржон Зафаржонович#+998944415099#Темирйолобод#null    
           Тўхташев Авазбек Абдуқаххорович#+998949024410#Кон#null    
           Тўраев Назрулло Нуриддинович #+998944001983#Чодак#null    
           Абдумуталибов Ихволиддин Абдусалом ўғли#+998934280434#Орзу#null    
           Халилов Оловиддин Камоливич#+998999166355#Кўл#null    
           Жураев Азимжон Арифбаевич#+998995484536#Қудуқли#null    
           Қўлдошев Сайритдин Хуррамович#+998993767128#Қудуқли#null    
           Бабабеков Абдураимжон Назимович#+998978581000#Сариосиё#null    
           Ашуров Шухрат Бахтиярович#+998902661771#Сариосиё#null    
           Алланазаров Анвар Исмаилович#+998915745544#Денов#null    
           Эшмуродов Ориф Омонович#+998888470580#Денов#null    
           Тураев Шойдулло Уролович#+998902499967#Хайробод#null    
           Тураев Умид Бобохонович#+998888078800#Шўрчи#null    
           Аллаяров Олимжон Хушбақович#+998902942191#Элбаян#null    
           Алланазаров Илхом Абжаппарович#+998919103088#Қумқўрғон#null    
           Сапаров Хуршид Олтибоевич#+998902462200#Қумқўрғон#null    
           Жўраев Умид Қўлдошович#+998902462300#Сурхон#null    
           Рузиев Зафаржон Чориёр ўғли#+998905199959#Зартепа#null    
           Худойбердиев Адҳам Бозорович#+998942660993#Жарқўрғон#155932742    
           Уралов Бекзод Парда ўғли#+998976918887#Бақтрия#null    
           Курбанов Шерали Турсунович#+998975310021#Ғалаба#null    
           Раимов Мансур Сафар ўғли#+998915850910#Ғалаба#null    
           Менглиев Илҳомжон Ҳусан ўғли#+998909301995#Ғалаба#null    
           Ибрагимов Нургелди Эминович#+998996745047#Ғалаба#null    
           Арипов Асомидин Сережддинович#+998996728592#Амузанг#null    
           Худойқулов Одил Холиярович#+998994370544#Термиз#null    
           Уролов Элёр Бахтиёр ўғли#+9989973514464#Термиз#null    
           Джураев Фарход Холмуратович#+998975523202#Термиз#null    
           Дониёров Алишер Русамович#+998994235651#Учқизил#null    
           Алимарданов Қувондиқ Уралович#+998936200104#Навшаҳар#null    
           Юлдашев Ғайратбек Артиқович#+998919706161#Шеробод#null    
           Худайбердиев Бекзад Бобамуратович#+998976415050#Болдир#null    
           Шерматов Дилшод Бахтиёр ўғли#+998977867093#Сурхонобод#null    
           Абдираимов Акбар Худайбердиевич#+998905209898#Оқжар#null    
           Усанов Бахтиёр Абдуллаевич#+998994548985#Тангимуш#null    
           Маманазаров Мансур Шодмонқулович#+998881388991#Пулҳоким#null    
           Тожиев Панжи Турдиевич#+998915872627#Бойсун#null    
           Мирзаев Мавлан Даминович#+998945148505#Дарбанд#null    
           Ражабов Ойбек Нарзуллоевич#+998944528778#Дарбанд#null    
           Бойқобилов Абдурахмон Авазович#+998990342149#Шўроб#null    
           Назаров Баҳодир Хайитмуродович#+998998732136#Оқназар#null    
           Аманов Бауыржан#+998990387876#ДС Каракалпакстан#null    
           Шамуратов Дамир#+998939952080#ДС Кийиксай#null    
           Калжанов Габит#+998990242867#ДС Актобе#null    
           Балтабаев Алишер#+998931758817#ДС Бостан#null    
           Ершуаков Темирбек#+998905948761#ДС Бердах#null    
           Кишкенебаев Марат#+998956094708#ДС Аяпберген#null    
           Кабилов Бактыбек#+998937793979#ДС Жаслык#null    
           Уринбаев Рамаз#+998937700681#ДС Куаныш#null    
           Наримбаев Бекполат#+998913727474#ДС Абадан#null    
           Хожамуратов Руслан#+998939099274#ДС Ажинияз#null    
           Оразбаев Исатай#+998937123834#ДС Барса-келмес#null    
           Есбатиров Калдыбай#+998975006975#ДС Кырккыз#null    
           Жумаев Бахрам#+998949042627#ДСЗ Кырккыз#null    
           Сабиров Полат#+998905761060#ДС Кунходжа#null    
           Досшанов Идирис#+998938639818#ДС Раушан#null    
           Юлдашев Хамит #+998993818665#ДС Кунград#null    
           Кенбаев Жубаныш#+998997350294#ДСЗ Кунград#null    
           Мурзаков Ерполат#+998905753329#ДСЗМ Кунград#null    
           Файзуллаев Оразбай#+998906539287#ДС Канликул#null    
           Насиров Рахат#+998999500143#ДС Рзд Балгали#null    
           Джумашев Ғайрат#+998335897788#ДС Шуманай#null    
           Халиев Жанибек#+998973586182#ДС Хатеп#null    
           Толегенов Нурлыбек#+998907287474#ДС Ходжейли#null    
           Мырзабаев Ернар#+998905952355#ДС Найманкуль#null    
           Мырзабаев Аманжол#+998907358877#ДС Т-таш прист.#0    
           Агатаев Султан#+998912667717#ДС Нукус#null    
           Мустапаев Бегис#+998907356886#ДСЗ Нукус#null    
           Темирбаев Жасулан#+998937128732#ДС Тахыркуль#null    
           Наримов Шухрат#+998931552111#ДС Чимбай#null    
           Ахметов Бахтыбай#+998933672465#ДС Кумшункуль#null    
           Юлдошев Атабек#+998977883405#ДС Назархан#null    
           Абдурахмонов Жахонгир#+998975088484#ДС Койбаклы#null    
           Базарбаев Бахадир#+998885000025#ДС Караузяк#null    
           Зарипов Жахонгир#+998974106990#ДСЗ Караузяк#null    
           Рахимов Рустам#+998944590089#ДС Бадай#null    
           Раджапов Хазрат#+998974242009#ДС Элликала#null    
           Абдуллаев Иноят#+998996169161#ДС Турткуль#null    
           Шарипов Инамжан#+998883542626#ДС Беруний#null    
           Хакимов Бехруз#+998972416060#ДС Мискин#965315303    
           Алланазаров Неъмат#+998882204222#ДСЗ Мискин#null    
           Джуманиязов Икрам #+998995607001#ДС Ургенч#809215510    
           Юсупов  Улугбек#+998997506868#ДСЗ Ургенч#null    
           Юлдашев    Яшнарбек#998974511410#ДС Багат#null    
           Юсупов Толкын#+998995066569#ДС Шават#null    
           Искандеров Аскар#+998999424185#ДС Хазарасп#null    
           Давлетов Тимур#+998970920010#ДС Ханки#null    
           Раматов Закир#+998914259900#ДС рзд-Обод#null    
           Юсупов Ғиёс#+998943164993#ДС Истиклол#null    
           Ходжаев Жасур#+998972011414#ДС Питняк#null    
           